<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">

    <item android:id="@+id/infoApp" android:title="About Application"
        android:orderInCategory="101" app:showAsAction="never" />

    <item android:id="@+id/uninstallApp" android:title="Uninstall"
        android:orderInCategory="102" app:showAsAction="never" />
</menu>
