<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".ListActivity">
    <item android:id="@+id/action_settings" android:title="@string/action_settings"
        android:orderInCategory="100" app:showAsAction="never" />

    <item android:id="@+id/takePhoto"
        android:title="Take Photo"
        app:showAsAction="ifRoom|withText"
        android:orderInCategory="100" />

    <item android:id="@+id/action_uninstall"
        android:title="Uninstall App"
        android:orderInCategory="100" />

</menu>
